<!DOCTYPE html>
<html data-ng-app="app">
  <head>
    <title>nye ks.no</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta description="KS er kommunesektorens organisasjon. Alle landets 428 kommuner og 19 fylkeskommuner (Oslo er begge deler) er medlemmer i KS, i tillegg til mer enn 500 bedrifter.">
    <!--link(rel='stylesheet', type='text/css', href='//cloud.typography.com/6949052/779786/css/fonts.css')-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div data-ng-controller="pageController as page" class="container">
      <div data-ng-include="'header.html'"></div>
      <div ng-view></div>
      <div data-ng-include="'footer.html'"></div>
    </div>
    <script src="js/bundle2.js"></script>
  </body>
</html>